set timeout=5
set default=0
set esp='hd0,gpt1'
set themedir=($esp)/boot/grub/themes/akiba

# Load font from ESP
loadfont $themedir/f/akiba.pf2

set gfxmode=800x600x32
insmod all_video
insmod gfxterm
insmod gfxmenu
insmod png
terminal_output gfxterm

set theme=$themedir/theme.txt

insmod part_gpt
insmod part_msdos
insmod fat
insmod afs

# Switch to the AFS partition
set root='hd0,gpt2'

menuentry "Akiba" {
    echo "Loading kernel from AFS partition..."
    multiboot2 /system/akiba/mirai.akibakernel
    boot
}